@red:#ff5a5f;
@blue:#79cccd;
@color666:#666;
@color999:#999;
@colorfff:#fff;
@colore8:#e8e8e8;
@colorfa:#fafafa;
@gap:5px;
.wrapper{
    width: 1000px;
    margin: 0 auto;
}
.martop20{
    margin: @gap*4 auto 0;
}
.martop35{
     margin: @gap*7 auto 0;
}
.red{
    color: @red;
}
.error{
    color: @red;
    font-size: 12px;
    padding: 0 0 0 5px;
}
header{
    background: @colorfff;
    border-bottom: 1px solid @colore8;

    .topBar{
        padding: @gap*2-1 0;
        overflow: hidden;
        dt{
            float: left;
        }
        dt:nth-child(2){
            margin: 0 0 0 @gap*8;
            border: 2px solid @red; 
            display: -webkit-box;
            display: -moz-box;

            input{
                border: none;
                display:inline-block;
                height: @gap*8-4;
                
            }
           input:first-child{
              padding: 0 @gap;
              width: @gap*85+3;
           } 
           input:last-child {
               color: #fff;
               background: @red;
               padding: 0 @gap*5+3;  
               float: right;           
           }         
        }
        dd{
            float: right;
            text-align: end;
            color: @color999;
            margin: @gap*2 0 0;
            a,a:visited{
                color: @color999;
                width: @gap*5-1;
                height: @gap*5-1;
                padding: @gap 0 @gap @gap*6;
                margin: 0 0 0 @gap*4;
            } 
            a:hover{
                color: @red;
            }
            a:first-child{
                background: url(../images/ico_login.png) 5px 5px no-repeat;
                background-position: 0 0;
            }
            a:first-child:hover{
                background-position: 0 -29px;
            }
             a:nth-child(2){
                background: url(../images/ico_register.png) no-repeat;
                background-position: 0 0;
            }
            a:nth-child(2):hover{
                background-position: 0 -29px;
            }
            a:last-child{
                background: url(../images/ico_help.png) no-repeat;
                background-position: 0 0;
            }
            a:last-child:hover{
                background-position: 0 -29px;
            }
        }
    }
}
//左侧菜单公共部分内容
.slideleft{
    float: left;
    width: @gap*40; 
    background: @colorfff;
    border: 1px solid @colore8;
    .photo{
        border-bottom: 1px solid @colore8;
        text-align: center;
        padding: @gap*6 0 @gap*7;
        img{
            width: @gap*20;
            height: @gap*20;
            border-radius: @gap*100;
            margin: 0 0 @gap*3;
        }
    }
    ul{
        padding: @gap*4 0;
        li{
            position: relative;
            height: @gap*8;
            line-height: @gap*8;
            text-align: center;
            border-left: 4px solid @colorfff;
            margin: 0 0 @gap;
            font-weight: bold;
            a{
                color: @color666;
            }
            
            
        }
       li:hover,li.hover{
           background: @colorfa;
           border-left: 4px solid @red;           
           a{
              color: @red;
           }
       } 
       li .sub{
           display: none;
           
       }
       li:hover .sub{
           display: block;
            position: absolute;
            top: 0;
            left: @gap*40-3;
            a{
                display: block;
                width: @gap*24;
                height: @gap*8;
                text-align: center;
                line-height: @gap*8;
                background: @colorfff;
                border: 1px solid @colore8;
                border-left: 0;
                color: @color666;               
            }
            a:first-child{
                border-bottom: 0;
            }
            a:hover{
                background: @colorfa;
                color: @red;
            }
       }
       
    }
}
//右侧公共部分
.slideRight{
    float: right;
    width: @gap*156;
    min-height: @gap*113;
    background: @colorfff; 
    border: 1px solid @colore8;
    margin: 0 0 @gap*4;
    padding: 0 0 30px;
    .title{
        height: @gap*12-2;
        line-height: @gap*12-2;
        border-bottom: 1px solid @colore8;
        padding: 0 0 0 @gap*4;
        font-size: 20px;
    }
}
//弹出层样式
.popWindow_bg{
    display: none;
    background:rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: @color666;
    .popWindow{
        position: relative;
        top: 180px;
//      padding: 40px 75px;
//      width: 300px;
        text-align: center;
        margin: 0 auto;
        background: @colorfff;
       
    }
    
}