@red:#ff5a5f;
@blue:#79cccd;
@color666:#666;
@color999:#999;
@colorfff:#fff;
@colore8:#e8e8e8;
@colorfa:#fafafa;
@gap:5px;
//我的账户样式
.info{
    dl{
        float: left;
        padding: @gap*10 0;
        margin: 0 0 0 @gap*8;
        border-bottom: 1px solid @colore8;
    }

    dt{
        float: left;
        line-height: @gap*36;
        width: @gap*17;
    }
    dd{
        float: left;
    }
    .photo{
        background: url(../images/defaultPhoto.jpg) no-repeat;
        height: @gap*36;
        width: @gap*36;      
    }
    .upload{
        margin: @gap*10 @gap*6+2 0 @gap*8;
        width:@gap*80;
        input{
            display: block;
            background-color: transparent;
            width:100%;
            height: 100%;
            line-height: @gap*9;
            width: @gap*18;
            border: none;
            margin: -@gap*8-3 @gap*5 0 0;
            opacity: 0;
            cursor: pointer;
        }
        label{
            display: block;
            width:@gap*18;
            height: @gap*9;
            line-height: @gap*9;
            background: @red;
            border-radius: 3px;
            color: @colorfff;
            text-align: center;
        }
        p{
            color: @color999; 
            margin: 20px 0 0;
        }
        
    }
    ul{ 
        clear: left;
        padding: @gap*2 0;
       }
   li{
       margin: @gap*4 0;
       span{
            display: inline-block;              
       }
       span:first-child{
           width: @gap*17;
           text-align: left;
           padding: 0 0 0 @gap*8;
       }
       input{
           display: inline-block;
           padding: 0 @gap*2;
           width: @gap*76;
           height: @gap*9-2;
           border: 1px solid @colore8;
           border-radius: 3px;
       }
       input:focus{
           border: 1px solid @color999; 
       }
       .bt{
           width: @gap*24;
           height: @gap*9;
           line-height: @gap*9;
           border-radius: 3px;
           text-align: center;
           color: @colorfff;
           background: @red;
           cursor: pointer;
           margin: 0 0 0 @gap*4;
       }
        .text{
            display:inline-block;
            width: @gap*80;
        }
        .grey{
            background: @colore8;
        }           
   } 
   .tel p{
            display: inline-block;
            width: 380px;
            padding: 0 @gap*2;
            border: 1px solid @colore8;
            span{
                padding: 0;
                display: inline-block;
                width: @gap*8;
                text-align: left;
            }
            input{
                display: inline-block;
                width: 310px;
                padding: 0;
                border: none;      
            }
    }
    .sex {  
        select{
           display: inline-block;
           padding: 0 0 0 @gap*2;
           width: @gap*20;
           height: @gap*8;
           opacity: 0.3;
           
           option{
                 padding: 5px 0;
                 height: 30px;
                 line-height: 30px;
            }  
              
       }
       select:focus {
            border-color: #999;
        }
        
    }
    .country{
        label{
           // background: url(../images/select_bg.png) no-repeat right;
        }
        select{
           padding: 0 @gap;
           height: @gap*8;
           opacity: 0.5;
        }
    }
    .introduce{
        overflow: hidden;
        span{
            display: block;
            float: left;
        }
        textarea{
            display: block;
            float: left;
            padding: @gap*3;
            width: 523px;
            height:135px;
            color: @color666;
            resize: none;
            border:1px solid @colore8;
        }
    }
    #border{
        border: 0;
    }
    .error{
           padding: @gap 0 0 @gap*26;
           color: @red;
    }
    .tips{
        padding: @gap 0 0 @gap*26;
    }
   .bt_save{
       clear: left;
       width: 400px;
       height: 60px;
       color: @colorfff;
       line-height: 60px;
       text-align: center;
       font-size: 20px;
       background: @red;
       border-radius: 3px;
       margin: 30px 0 30px 128px;
     
       a{
           color: @colorfff;
       }
   }
}

//弹出发送成功窗口样式

.popAccount{
    padding: 40px 75px;
    width: 300px;
    img{ 
        margin: 0 0 25px;
    }
    p:nth-child(2){
        font-size: 20px;           
    }
    p{
        font-size: 14px;
    }
    a{
        display: block;
        margin: 35px 0 0;
        font-size: 20px;
        padding:15px 0;
        background: @red;
        color: @colorfff;
    }
    p:last-child{
        margin: 20px 0 0;
        font-size: 16px;
    }
}
